# Configuração de Banco de Dados

spring.application.name=colabeduc-backend
spring.datasource.url=jdbc:mysql://localhost:3310/colabeduc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Configurações do servidor de e-mail
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=cadastrot428@gmail.com
##spring.mail.password=haqfjcduuwagniec
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colabeduc@gmail.com
spring.mail.password=gzvkgxmxheqqdtgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
